total 52
drwxr-xr-x 2 root   root   4096 Jun 13 03:56 .
drwxrwxr-x 6 heston heston 4096 Jun 13 02:34 ..
-rwxr-xr-x 1 root   root     32 Jun 13 02:39 0-hello_world
-rw-r--r-- 1 root   root      0 Jun 13 02:36 0-hello_world~
-rwxr-xr-x 1 root   root     28 Jun 13 03:00 1-confused_smiley
-rw-r--r-- 1 root   root      0 Jun 13 02:55 1-confused_smiley~
-rwxr-xr-x 1 root   root     28 Jun 13 03:04 2-hellofile
-rw-r--r-- 1 root   root      0 Jun 13 03:04 2-hellofile~
-rwxr-xr-x 1 root   root     39 Jun 13 03:08 3-twofiles
-rw-r--r-- 1 root   root      0 Jun 13 03:07 3-twofiles~
-rwxr-xr-x 1 root   root     35 Jun 13 03:32 4-lastlines
-rw-r--r-- 1 root   root      0 Jun 13 03:10 4-lastlines~
-rwxr-xr-x 1 root   root     35 Jun 13 03:32 5-firstlines
-rwxr-xr-x 1 root   root     29 Jun 13 03:21 5-firstlines~
-rwxr-xr-x 1 root   root     36 Jun 13 03:47 6-third_line
-rw-r--r-- 1 root   root      0 Jun 13 03:46 6-third_line~
-rwxr-xr-x 1 root   root     99 Jun 13 03:51 7-file
-rw-r--r-- 1 root   root      0 Jun 13 03:48 7-file~
-rwxr-xr-x 1 root   root     36 Jun 13 03:56 8-cwd_state
-rw-r--r-- 1 root   root      0 Jun 13 03:55 8-cwd_state~
-rw-r--r-- 1 root   root      0 Jun 13 03:56 ls_cwd_content
-rw-r--r-- 1 root   root     54 Jun 13 02:35 README.md
